～⊕O᎖ ⫛⊕⋈⧰ ౿ ɅФᏈ྾Ф⊕ ∅Ξ⫛⸕Ʌ҂⸕౿℧ ,ჄФΞI ⫛⋈⧰ ⫛Ʌ⊕Ʌ⫛⸕℧ ,Ⴉ౿⫛⊕౿ ℧ Ʌ⸕౿⫛,҂
⫛℈OᏈ ⸕҂⊕౿ ౿ ౿᎖※∅⊕Ф⊕౿ ～ ɅФ⸕᎖⅄᎖⋈⋈℈ Ꮘ᎖Ⴤ⋈ ⫛⭃ ⭃྾⸕⋈∅∅⋈ ⊕⫛⸕⋈Ⴤ—⫛
ФΞW ⫛Ⴤ⊕ IɅɅ⋈,Ʌ⫛⫛⊕ Ⴤ⸕౿⊕ ҂⧰⧰౿྾⊕Ф⅄ ,ɅɅ᎖Ⴤ⊕⫛∅ ҂⸕⫛Ξ～ ⫛⫛Ꮘ౿ ౿ ⧰౿∅⊕Ф⧰,྾
 ⅄A ⭃⋈Ꮘ⋈⅄⋈ ⫛ ⫛⊕⊕⫛྾҂Ⴤ∅౿⸕ Ф⧰⧰,྾⊕౿⸕ Ф⧰⧰ ྾⊕ ∅౿ ҂Ꮘ౿Ξ～⫛ƷᏈɅ ⸕⸕⋈⋈—
T‘" ⅄ФᏈ⋈⅄℈ ⫛Ф⅄Ф⸕⋈∅ ",Ꮘ I∅∅᎖⫛⸕⫛ ,Ʌ౿∅“Ф⧰⧰ ྾⊕ ∅౿ ҂Ꮘ౿Ξ～⫛ƷᏈɅ ⸕⸕⋈⋈—
               Ⴤ⊕O∅ ҂⅄ФΞ⊕౿ ⊕ ɅΞ∅⋈྾⊕Ф⋈Ꮘ .⫛⸕”

,ΞAФɅ Ф∅⅄∅～⊕ ҂Ⴤ⸕ I⫛Ꮘ⫛⫛ƷᏈФ ⸕℧ ∅ ⅄౿ ⊕Ф⫛Ξ∅ჄƷ Ⴉ౿⫛⫛D Ꮘ⫛～⸕⫛Ʒ;
Ʌ⊕A౿⫛  Ξ～⧰⫛⅄౿⸕౿ ⫛∅Ф҂Ʌ ྾⊕ƷᏈ⫛ ⸕⫛⋈⸕℧Ξ྾᎖Ф ∅ ⅄∅⋈Ξ྾ ∅⅄⋈⧰᎖∅ ⊕ ⫛Ξ⋈Ⴤ⭃.⸕⋈
྾౿EჄ⸕⫛I ҂Ф℧ ⫛Ξ⅄∅ Ʌ ⫛Ξ⸕⋈Ꮘ℧⋈⸕℈—;⊕Ф౿ ҂ჄΞ I Ʌ౿᎖⋈⅄∅Ξ྾⋈∅ ⋈Ʒ ⋈⸕⸕℧
⋈⸕FᏈ ᏈƷ ҂Ⴉ⋈⋈⅄ ⅄～⸕᎖⅄౿⫛⋈ ⫛⅄ ⭃⸕⸕⋈—℧⋈⸕⋈⅄℧⋈⸕⋈⭃ ∅ ⸕ ⫛Ξ⅄⋈ჄL ∅⋈⊕⫛—⫛⸕
⸕⋈FΞ∅ ⸕ ⫛⫛⸕౿⊕౿ ⸕ ɅФɅ౿∅⊕౿౿Ꮘ ⫛ɅФ℧ ⊕Ꮘ⋈ΞΞ∅ ౿ ⫛⫛྾⊕ ⅄ჄᏈ౿⊕L ⫛⋈⊕⫛—⫛⸕
               Ꮘ౿N⫛Ⴤ⫛ ⅄⅄⸕⫛Ξ⭃ ⫛ ⸕⋈⫛℈⫛⋈Ꮘ⸕.⫛⸕

Ʌ⊕AΞ∅ ⅄ ⫛ႩჄФ,⊕⫛౿⅄  ,Ʌ～⊕᎖∅⸕⫛⊕Ф౿᎖⸕ Ⴤ∅⅄྾⊕Ф⭃⋈ ౿⫛  Ξ～⸕᎖⧰⫛Ⴤ⧰᎖～ ౿∅⸕⊕Ф
⸕ΞTჄჄФ Ʌ⫛—⫛ᏈჄФ⭃Ʌ⫛Ⴤ⫛Ꮘ Ф℧  Ξ∅⊕౿⭃⅄౿∅～Ф∅⫛∅ ⋈⸕⸕ ⅄⸕℈⫛⊕ ⸕⫛Ⴤ⫛⭃Ʒ ∅⋈⭃⫛;⫛⸕
 ⋈S౿Ξ∅⊕ ∅,℧⋈⋈∅ ∅⅄ ჄჄФΞ∅ Ʒ ⫛∅౿⫛྾⊕Ф⭃⋈ ҂Ꮘ ⫛Ξ ∅⸕౿I ,∅⅄ Ʌ⋈⋈⫛⸕ ౿⫛⧰⊕Ф∅,྾
T‘" ⅄ФᏈ⋈⅄℈ ⫛Ф⅄Ф⸕⋈∅⊕⫛ ⫛⸕∅Ф∅౿ ྾⊕∅⊕⫛⊕౿⸕ ⫛～ ∅౿ ҂Ꮘ౿Ξ～⫛ƷᏈɅ ⸕⸕⋈⋈—
Ꮘ⋈SჄ ⫛⫛∅౿Ф℈ ∅Ф⅄ ⸕⋈∅⊕⫛౿⫛⸕⊕Ф∅⫛ ྾⸕∅⊕～⊕౿౿ ⫛Ꮘ ∅～ ҂Ꮘ౿Ξ⸕⫛Ʒ⋈Ʌ ;⸕⋈—
               ФΞTФ ⅄Ф ∅౿ ⅄ Ʌ⊕∅⋈⊕⊕ФΞᏈ ྾⫛⸕⋈”.

⫛⸕P⊕⫛⅄҂Ⴤ∅҂Ꮘ ⋈⅄  Ⴤ᎖⫛⸕྾⅄ ℧⋈⸕∅⫛྾⊕ ;⸕⅄⫛Ξ౿∅Ф⊕Ф∅∅ ྾⊕⫛Ξ⋈⊕ ⋈Ⴤ ⫛྾⊕,⸕
ФS“",⸕౿⅄  ɅФ ,I⸕⋈“౿M Ꮘ౿Ʌ∅ ,Ⴤ᎖⸕҂ ҂⸕᎖⋈⋈⭃ Ф྾⸕⊕⫛℈⅄⅄⫛ I ⧰ᏈФ⸕⋈Ⴤ;⫛
∅᎖BΞ∅ ⭃ ⫛∅～౿⅄Ф  I ⅄౿℧౿⊕ Ф⧰⧰,྾⊕⊕౿ ⅄ Ʌ྾ ⋈∅⊕⫛ ҂Ⴤ᎖⋈҂౿～  ⫛Ꮘ⧰౿⸕⊕Ф⧰,྾
Ʌ⊕A⋈⅄ ౿⭃ ∅⊕Ф ҂Ⴤ᎖⋈҂౿～  ⫛Ꮘ⧰౿∅⊕Ф⧰ ,྾⧰౿∅⊕Ф⧰౿ ྾Ꮘ ∅～ ҂Ꮘ౿Ξ⸕⫛Ʒ⋈Ʌ ,⸕⋈
౿ΞTI ∅～⅄ ～⸕౿℧ ⫛ ⅄౿⸕᎖⅄I ⫛⫛Ξ Ʌ⸕౿⋈҂ —”᎖⸕⫛ΞI ⫛⧰⋈ ⫛⊕⫛℧ Ʌ⫛ɅФΞ∅ Ʌ ⫛⸕⋈⋈—;
               ⸕౿D⫛⊕Ⴉ ⅄⅄⫛Ξ∅ ⫛⸕Ʌ⊕౿⋈⊕ ФΞ∅ ྾⊕⸕⋈Ꮘ.⫛

⫛⫛DФ ⧰⋈∅⊕Ξ∅  ∅౿⸕౿Ʌ⫛⊕Ⴉ ⅄⅄⫛⫛⧰⊕Ф⸕ ,྾⊕⋈ჄI ྾∅⅄ Ʌ⋈⋈Ξ∅ ⫛⸕⫛⋈℧ ⫛Ʌ⊕⊕Ф⸕ ,྾౿⫛⭃⊕Ф⸕,྾
᎖⋈DФ∅Ʒ,྾⊕⸕Ʌ Ꮘ౿⫛྾⊕Ф⸕Ʌ Ꮘ౿⫛⊕ ⅄Ꮘ ⋈∅⸕⋈ Ⴤ౿⫛℈⫛Ʌ ⸕⫛⸕౿∅ ɅɅ ⋈౿⫛⸕Ʒ Ꮘ⋈⭃⫛;⫛⸕
∅᎖BΞ∅ ⅄ ⫛⫛ჄФ⫛～⊕౿℧ ᎖ ⅄⸕Ʒ⊕⫛Ⴉ⋈ ,⊕Ʌ⊕౿Ξ∅ ⅄ ⫛ჄФ∅⫛⊕Ⴤ ⅄⅄℈౿྾⊕ ⫛∅ ⋈⫛Ⴉ⋈,⊕
Ʌ⊕AΞ∅ ⋈ ⫛҂Ⴤ⊕⋈℧  Ʌ⸕⫛Ξ∅ ⫛⸕⋈⧰⅄⊕⫛Ⴉ౿℧ ∅ ⅄ ⫛ΞФΞ℧⫛⧰⅄Ʌ⫛⸕⋈℧ ,Ʌ⸕L“ ⋈⊕⫛?⫛⸕”
ФΞTI ⅄Ξ℧ ⧰⅄Ф⫛⸕⫛ ,ɅɅ⊕౿⊕౿ ～⫛  ⋈Ξ⸕᎖Ꮘ⸕᎖Ꮘ Ʌ⫛～౿Ʒ∅ Ⴉ ⫛Ξ⸕⋈℧ ,Ʌ⫛L“⸕⋈⊕”!⫛—
               ⸕⫛M҂Ⴤ⫛Ξ∅  ⅄ФɅ⊕౿⋈⊕ ФΞ∅ ྾⊕⸕⋈Ꮘ.⫛

～౿BФ Ⴉ⋈∅⊕Ξ∅ ～ ⫛Ꮘ౿Ξ⸕⫛Ʒ᎖∅ Ф⊕⸕,྾⊕Ⴤ౿ Ꮘ Ⴤ⅄ ҂Ⴤ᎖⋈Ф℧ ФΞ∅Ꮘ ⊕Ʒ ⫛⊕⸕᎖྾⊕Ф,
⋈⋈S౿ ⊕Ф౿྾I ⊕⫛Ξ Ʌ⸕౿ ౿ ⧰౿∅⊕Ф⧰⅄ ྾⫛Ꮘ⋈౿Ξ℧Ⴤ ∅Ʌ᎖⋈ ⸕⫛౿Ξ∅Ʒ ⊕⋈⭃⫛.⫛⸕
᎖S“Ⴤ⫛⸕",҂౿⅄  ɅФ ,I᎖⅄“Ⴤ⫛⸕∅ ҂∅౿Ξ⅄Ф ⋈⅄ ∅⫛Ꮘ⊕ФΞ౿ ྾Ꮘ ∅℧ ҂Ʌ⊕Ф ℧⋈∅౿Ⴤ～Ф∅;⫛
∅⫛L⫛Ꮘ ⫛⅄  ,⫛⫛Ξ∅ ,⊕౿Ξ℧∅ ∅⸕⫛Ξ∅౿⫛⅄Ф ౿ , Ʌ⊕ФΞ∅Ꮘ ⅄∅⅄҂҂⸕⫛↯⫛ ⋈Ⴤ⧰—⫛⸕
∅⫛L҂Ꮘ ⫛Ξ ∅⸕౿⫛Ʒ ∅⅄ ჄჄФ ౿ Ꮘ⋈Ꮘ∅⊕⫛⊕౿ ∅ Ʌ⅄ФΞ҂Ꮘ ⫛∅⅄ ҂⸕⧰↯⫛⸕⋈Ⴤ—;⫛
               ФT‘∅ ⅄ ⫛Ξ⊕Ф℧౿ Ʌ Ʌ⊕∅⋈⊕⊕ФΞᏈ ྾⫛⸕⋈”!

⫛⧰OΞ ⊕⫛⸕⫛ I ᎖Ⴤ⭃ ྾⊕⫛Ξ∅Ξ⅄ ∅∅᎖,⸕⫛Ξ℧ ,⊕⫛Ф℧  Ξ∅⊕౿Ꮘ౿ ҂Ⴤ⭃ ∅⸕Ф⊕౿ ⭃ Ʌ∅᎖Ⴤ⸕⫛∅,
 ⊕I⫛Ξ∅ ⫛⸕⫛∅⅄⫛⧰⧰౿ Ʌ∅⅄ ⫛∅౿ ҂Ⴤ℈౿R ⊕⫛ ⭃⋈⫛Ξ∅౿⅄ ∅⊕Ф ҂Ⴤ҂౿Ʌ⋈ ⅄҂ ⭃⫛⸕⋈;
∅⋈NΞ∅ Ⴤ ⫛⅄౿⫛⋈ ∅Ф⫛Ʒ⊕౿⅄ ⫛～Ʌ౿ᏈΞ ⫛ ;⫛∅⋈⊕ ౿ ⊕ФᏈ⫛∅᎖∅⅄ ⧰⧰⋈ Ʌ⫛ ⸕⋈౿∅⅄Ʌ⫛҂⫛Ξ ;
∅᎖B℧ ,Ξ∅ФФᏈ  ⊕⫛ ⭃⋈⸕⋈Ⴤ⋈ ɅჄ ⸕҂Ʌ౿⧰ ,～⸕⫛Ʌ⫛ΞƷ౿ ⫛℈⋈҂Ꮘ Ξ～ ƷᏈ౿ ⸕⫛⋈⋈Ʌ—⸕
⸕⫛P⫛Ξ～᎖ Ʌ⊕⋈⧰ ౿ ⅄᎖Ʒ⋈ ∅P ⭃ჄჄ౿ ⅄౿⅄᎖₪౿ ∅℈⋈ƷᏈ ⫛～ ҂Ꮘ౿Ξ⸕⫛Ʒ⋈Ʌ —⸕⋈
               ⫛P Ξ～⸕,Ʌ⫛⊕౿ ⅄ Ʌ,∅౿⊕౿ ⊕ ɅΞ∅⋈྾⊕Ф⋈Ꮘ .⫛⸕

⫛ΞT∅ ⊕⅄ФΞƷ⫛ ҂⊕⋈ФƷ  Ʌ⸕྾⫛ƷჄФ᎖྾⊕Ф҂Ꮘ ౿⅄ ⭃ Ʌ～⊕౿Ф ҂⋈∅⊕Ꮘ⅄ ФჄФ,྾⊕
 ҂B⫛Ξ∅⸕྾ ⫛℈౿⊕౿ ⅄ Ʌ⸕⫛∅Ʌ ⊕⋈～⫛Ꮘ᎖⸕⭃⋈ Ξ∅ ～ ⫛⊕᎖⋈⊕⫛∅～⊕౿Ф ⫛℧ ∅⫛⸕⋈,
ΞT“྾᎖⋈∅ Ξ ҂Ξ⫛⸕～ ∅⅄ ⫛Ʒ⋈Ξ⅄ ⊕⸕Ʌ⊕౿Ξ⅄ ⫛℈౿ ,⊕⋈Ξ∅",᎖ I Ф౿⅄ ,Ʌ⸕౿“⅄ ∅⫛⸕᎖⋈⊕ ⸕～ ⫛℈౿,⊕
౿ΞGჄ∅⅄྾ ҂ᏈФ⸕⊕౿ ౿ ɅФ～⊕∅⊕⫛౿R ⊕⫛℈౿℧ ⫛Ʌ⊕⊕Ф⸕⭃ ྾Ꮘ⋈⸕Ξ∅ N ⫛Ξ྾Ф҂Ⴤ∅Ξ⅄ ⫛⸕⋈—
Ⴤ⫛TᏈ Ⴤ℧ ⫛∅౿ΞΞ∅ Ⴤ ҂Ʌ⸕⋈ ҂ჄᏈ౿⊕Ф ⫛⋈ ⅄∅ ⊕ ⫛Ξ྾ФN’∅ΞP ⅄∅᎖ჄФ⊕⋈ ⊕౿⋈Ξ⅄!⫛⸕”
               ⋈᎖Q Ξ∅⫛Ξ∅౿R ⊕⫛℈N“ ⫛℈⫛⋈Ꮘ⸕.⫛⸕”

～᎖MI Ξ౿Ꮘ ⫛℈⸕⫛ჄჄ∅ Ʌ⅄ФΞ⊕᎖ Ф౿྾҂Ⴤ⊕⋈⭃  Ⴤ℧ ⋈∅౿⫛ΞɅ ⸕～⅄Ф⸕᎖⋈ ⫛⅄ ⋈⅄౿Ⴤ⧰Ⴤ⊕Ф,҂
⋈ΞTΞ྾᎖∅Ф ౿ ⅄℧⅄⊕ ⸕⫛∅ФჄ⫛Ⴤ∅⫛Ꮘ Ф⊕౿—྾⊕∅ФჄ⫛Ⴤ∅⫛⸕ ℈⫛Ⴤ～⊕౿Ʒ ҂⫛⸕⋈;
⸕⋈F⫛℧ ౿～ ⋈⊕⊕Ξ ∅⧰Ⴤ⫛྾౿ ⫛⫛⸕྾⊕ФΞ∅  ∅౿ ⋈⊕℈ФჄ྾⊕Ф᎖Ξ ⊕౿Ꮘ⫛Ʒ ྾⊕Ф
⫛℈E҂ ⸕ ∅⫛⅄౿℧ჄƷ ∅⅄⫛Ф℧  Ξ∅⫛⫛⅄྾⊕ФФƷ  Ʌ⸕⋈Ʒ౿ ⫛℈⅄ФΞΞ～ ƷᏈ౿ ⸕⫛⋈⋈Ʌ—⸕
⸕ФB⋈ ɅƷ ⸕⅄౿⫛᎖ ∅⊕⋈⧰Ξ∅ ⅄ ⫛Ⴤ᎖～᎖∅⧰Ʌ⫛⸕᎖Ʒ  ∅⅄⋈Ʒ౿ ⫛℈⅄ФΞΞ～ ƷᏈ౿ ⸕⫛⋈⋈Ʌ,⸕
               ∅ФW⅄ ΞΞ～᎖౿⊕  ⫛Ꮘ ⅄౿⫛N“⸕⫛℈⸕⋈Ꮘ”.⫛

∅᎖BΞ∅ R ⫛⫛℈౿ ,⊕∅Ф⅄⊕Ф∅Ⴤ ྾⫛⊕⋈ ҂Ⴤ ⊕⋈⫛Ξ∅Ⴤ⧰ Ф～౿Ʒ Ʌ∅⅄᎖⅄ ,Ⴉ⋈⧰⋈ ⫛҂Ⴤ⊕
౿ΞT⋈ ∅ ⫛⊕⸕⋈℧ ,Ʌ ⅄౿ ⭃Ф⅄ФΞ⋈⅄  Ⴤ᎖ ⊕Ф౿Ξ∅⋈ ∅ ⫛⊕⸕⋈℧Ξ ɅɅ ⫛ ɅФ∅᎖⋈᎖⋈⧰.⸕
∅⋈N⊕ФΞ⭃ ྾∅⸕᎖⸕⫛ΞΞ∅  ⊕⫛ ⫛Ξ∅∅᎖⫛⸕⫛⊕—Ʌ ∅⋈⭃ ౿∅౿⫛⸕⫛ΞΞ∅  ⊕⫛ ⫛Ξ᎖Ⴤ⭃⫛∅∅Ʌ⫛⸕—
ჄФTI Ⴤ～⅄ ～⸕౿҂Ⴤ⫛⋈Ꮘ  ⫛⸕౿Ξ∅Ꮘ ⊕∅∅᎖⫛⸕⫛“ ɅΞ∅O ⸕⫛Ф⸕⭃Ʌ⊕⫛Ξ ⅄⫛℈౿Ⴤ⭃ ⊕℧⋈⫛Ʒ ⸕⋈⭃—⫛
 ⊕O⫛Ξ∅⋈Ꮘ ⋈⸕⸕Ξ ℧℧ ⫛ჄჄФ⫛Ⴤ ⫛℈౿⫛Ꮘ ౿ ,Ꮘ ⅄Ξ ҂⫛⧰⋈Ξ ⅄⫛℈౿Ⴤ⭃ ⊕℧⋈⫛Ʒ ⸕⋈⭃”.⫛
               ⫛ΞT∅ ⊕ ⫛Ξ⸕ФƷ⅄ ɅɅФ౿N“ ⫛℈⫛⋈Ꮘ⸕.⫛⸕”

౿∅SჄ∅⸕ Ʌ⫛ ∅౿⫛Ξ∅∅⅄ ჄჄФ⅄⫛⊕Ʒ ⅄Ⴉ⋈⸕ ⊕⫛ ҂Ʒ⧰⫛⸕ ҂Ⴤ ⋈⅄∅⧰౿ ҂Ⴤ⋈⧰⅄⊕⫛Ⴉ,
⋈D“∅Ʒ᎖⅄⫛Ⴤ",⅄౿⅄  ɅФ ,IΞ℧“ ∅౿ ∅Ф∅∅᎖⅄⸕⫛⅄Ф ∅Ф ⋈ ⅄҂Ⴤ⊕∅⅄ Ⴉ～⋈⊕౿ ⅄ Ʌ⸕⋈∅⫛
᎖౿C∅Ξ྾⸕⭃  Ꮘ⋈Ꮘ⋈⅄᎖ ⫛౿Ξ⊕҂⧰⧰౿Ꮘ ⫛∅⅄℧ ⸕Ꮘ⋈Ξ⊕᎖ ⸕⫛Ꮘ⭃Ф～ Ⴤ᎖⅄ФD∅⅄౿⸕⫛
Ⴤ⋈F℧⋈Ⴤ Ʌ⫛⅄౿⭃౿ ∅ Ʌ⊕Ⴤ⋈⭃℧⋈Ⴤ Ʌ⫛⅄౿⭃⸕⫛∅Ф∅  ჄჄ⅄ФΞ⋈⅄ ⅄྾⊕⊕⋈ Ʒ ⫛Ʌ⸕᎖ ⊕⫛⸕⋈Ʒ—⫛
ჄФT∅ Ⴤ ⫛Ξ⸕ФɅ⅄⫛྾⭃⋈ ФΞ H ⅄⫛⧰⋈Ξ∅  ∅౿Ⴤ⫛Ꮘ～⊕౿Ⴤ⋈ΞƷ ҂Ʌ⸕᎖ ⊕⫛⸕⋈Ʒ⫛
                ⭃O⫛N‘⸕⫛℈⫛⊕—⸕⫛℈⸕⋈Ꮘ'.⫛"

∅᎖BΞ∅ R ⫛⫛℈౿⅄ ⊕ჄФ∅Ʒ Ⴤ᎖྾⫛ФჄФ ྾⊕ ҂ᏈɅ౿⅄౿⭃ ҂～⊕⊕Ф  ⋈∅ФᏈ⅄⊕ФჄ,྾
⸕∅S྾Ф౿ ∅Ξ℧ I⫛⫛ΞɅ⫛Ⴤ ౿ ⅄᎖～⋈ФΞɅ⫛⊕⫛⅄  ∅౿ ⊕Ф⋈⸕⭃ ∅⊕ ⭃⋈⸕ФƷ ,ɅɅ⊕౿᎖Ʒ  ∅⅄Ʌ⊕౿⋈Ʌ ;⸕⋈
⫛ΞT ,⊕⋈⧰᎖∅ ⊕ ⫛ΞჄ⫛℈∅⫛℈Ф⅄ ФႩ⊕,྾⊕ I ∅⫛ƷႩ⋈⋈҂Ꮘ Ⴤ⫛⅄∅ ⭃Ⴤ ⋈Ⴉ⊕Ф྾⊕Ф
⊕౿F ҂～∅⊕᎖⭃ ⋈～⊕౿ ,҂ФΞ∅ФႩ⊕ ྾⊕౿Ξ℧∅ ∅⅄ФΞᏈ⋈ ⋈⊕Ф ⅄᎖⸕ФƷ⋈ Ʌ҂ ⭃⫛⸕⋈—
౿ΞW∅ ∅⅄ФΞ⸕྾ ,ᏈФ⊕᎖ Ф౿྾҂Ⴤ⊕྾ ,⅄౿Ξ҂Ⴤ∅྾ ,⊕᎖౿౿ ∅ Ʌ⊕ФᏈ⋈᎖⋈⊕Ʒ ⅄Ʌ⸕Ф⭃⋈ ⋈҂ ⫛⸕
               ౿⫛M ∅⊕ ⊕Ф⋈⸕～ФႩ౿ ྾⊕⫛N“⸕⫛℈⸕⋈Ꮘ”.⫛

ФΞTI ⅄౿⅄ ⫛ ∅౿྾⊕Ʌ⫛྾⊕Ф ᎖྾ ⅄⅄⫛྾⊕ФƷ , ∅᎖ ⋈⊕Ⴤ҂⅄Ʒ౿Ⴤ ⫛Ⴤ⧰↯⫛⅄⫛⸕⊕Ф⅄྾
 ⋈T⫛Ξ∅⋈⭃  Ⴤ℧⋈Ξ℧ ⫛⅄⫛Ф⭃ ҂⸕⫛҂⫛⊕ ⅄ ℧⋈⸕᎖ƷɅ⫛⊕⊕Ф  ⋈∅ ҂Ꮘ⅄⋈Ʒ’Ꮘ⋈～ ⅄⫛⸕⋈;
ФΞT౿ ⅄ Ʌ⊕⸕⋈ᏈI ⫛౿⅄ Ʌ ∅Ф℈Ф⊕Ф⊕ ,྾∅Ф℧Ꮘ ΞΞ ҂Ʌ౿⫛∅౿ ౿⫛  ⫛⅄～⫛⸕⊕ФჄ྾⊕Ф
 ⊕O⫛Ξ∅᎖～ ФΞ⅄’⊕⋈℈ ⅄℈Ⴤ⫛ ∅⫛⊕ФჄ྾⊕ФΞ∅  ∅౿⫛Ξ∅౿Ⴤ -⧰Ꮘ྾ФჄ ∅Ξ⋈Ⴤ྾⫛∅౿⋈ Ʌ⸕⫛’,
∅᎖BΞ℧ ⫛⅄⋈⫛℈ ⫛℈Ⴤ℈ ∅Ⴤ⋈Ф ∅⫛⊕ФჄ྾⊕ФФ℧  Ξ∅⫛Ξ∅౿Ⴤ -⧰Ꮘ྾ФჄ ∅Ξ⋈Ⴤ྾Ф∅౿ ྾⊕⫛’⋈,⸕
               ⫛ΞSΞ⅄ ჄჄ౿⸕⧰ ⅄⅄⫛౿ , ,Ξ℈⫛⊕Ꮘ⸕⫛⫛⸕⋈!

⫛ΞT ,⊕∅⫛Ꮘ᎖⋈Ξ∅Ξ྾∅ , ⫛Ξ⸕Ф౿⸕྾  ℧⫛⊕⫛Ʌ⸕⫛⅄⧰ ,⭃⸕⫛⫛Ꮘ᎖⭃ ɅᏈ⋈⸕⊕౿ ⊕᎖ ⫛⫛⅄～ ⊕⅄⊕⫛⸕⫛
᎖℧S ྾⊕ ҂Ʒ⸕⫛SΞ⧰౿ ᏈФ⋈Ξ℧ ⫛⅄⋈⋈⭃⭃-∅ჄჄ౿∅ ⅄Ⴉ⊕ФɅ⫛Ⴤ⊕⋈ Ξ∅ ∅ ⫛∅⭃᎖ Ʌ⫛⋈Ⴤ⭃.⸕⋈
⸕W“～∅⫛",Ξ I Ф⸕～,Ʌ⫛∅“  ҂ΞɅ⋈G౿Ξ  Ξ∅⊕⫛Ⴤ∅ ∅⫛⫛Ξ҂Ʒ—Ξ∅ ⫛⅄⫛⊕౿ Ⴤ⫛྾Ξ ⅄Ξ ⫛Ξ∅౿⫛⅄  ∅⊕⫛Ξ∅⫛
⅄⫛R∅Ф⧰⸕—⫛⧰⅄⫛⫛∅Ф⊕౿ ⊕ Ʌ⫛⧰⫛Ξ∅⊕ ,⫛⋈⸕⭃∅ Ꮘ ҂ΞᏈ⫛ᏈФ⸕⋈ ⅄⫛ ⭃⋈⊕⫛L⫛⸕⋈;
౿᎖Q,⭃⭃Ξ⋈ ᎖※ ⭃⭃౿Ξ∅  ⅄Ф⊕ФႩ⊕ Ʌ⫛⧰⫛Ξ∅⊕౿ ⫛ Ʌ⊕⸕⋈⭃∅⫛྾Ξ∅  ⅄Ф⅄⋈ჄL ∅⋈⊕⫛!⫛⸕”
               ⋈᎖Q Ξ∅⫛Ξ∅౿R ⊕⫛℈N“ ⫛℈⫛⋈Ꮘ⸕.⫛⸕”

⸕P“Ξ⧰⋈!∅⫛⅄ ”ɅФ౿,I ∅“ ⊕ФΞ⋈ ྾⫛ ⭃ჄФ℈⧰—!⧰⋈⸕∅⫛Ξ∅⅄ ჄჄФФ ,Ʒ ⭃Ʌ⸕Ф⸕⋈ ⫛Ʌ ჄФ℈—!
⫛ΞW⫛Ξ∅T ⸕⧰Ꮘ⫛⸕⫛∅⫛⅄ ,∅⊕⸕⋈ Ξ℧ Ξ∅⫛ ⸕⫛Ꮘ⫛∅⅄⫛⧰∅ ∅⅄⅄⋈ Ʌ⫛⫛Ξ∅Ξ ⫛⫛⸕⫛⅄౿ ⸕⋈Ξ,⫛
⅄⫛D౿Ⴤ⋈ ⫛∅∅⫛҂Ⴤ౿ ᎖ Ⴤ౿Ʌ⊕∅⊕᎖,Ʌ⫛⊕⋈ Ξ∅  ⅄Ф⅄⫛Ʌ∅⸕⫛౿Ⴤ  Ʌ⊕～⊕⫛⊕౿ΞɅ⫛∅—
 ⊕OФΞ∅Ξ ⅄⫛Ꮘ⋈҂Ʒ ⋈H ⋈⸕⸕Ξ ⸕⊕᎖౿Ʌ⫛∅⫛∅— ჄჄ ⫛Ꮘ᎖⸕∅,҂Ⴤ I ⧰ᏈФ⸕⋈Ⴤ—⫛
 ⅄I⫛Ξ∅—⫛⸕ ⅄Ф⫛Ξ∅ ⫛⸕Ⴤ౿ƷФ ᏈG ⊕⫛ჄФ?Ʌ౿⫛∅— ჄჄ—⫛ᏈჄ⫛∅Ꮘ Ⴤ ,⫛Ф IჄ⧰Ꮘ⫛⸕⋈”!
               ⋈᎖Q Ξ∅⫛Ξ∅౿R ⊕⫛℈N“ ⫛℈⫛⋈Ꮘ⸕.⫛⸕”

⸕P“Ξ⧰⋈!∅⫛⅄ ”ɅФ౿,I ∅“ ⊕ФΞ⋈ ྾⫛ ⭃ჄФ℈⸕⧰—Ξ⧰⋈ ∅⫛Ф∅⅄,ჄჄ⭃Ф ФƷ  Ʌ⸕ ⸕⋈℈⫛Ʌ!ჄФ
 ҂B౿Ξ∅H ∅℈౿⫛ ⊕⫛౿Ξ∅Ʒ ∅Ʌ⊕⫛౿ ⅄℈⋈Ʒ᎖ ⫛Ʒ—⅄∅ ҂∅౿Ξ⋈G ℧ ɅƷ ⫛Ξ∅⋈Ʌ౿ ⫛⸕⋈—
Ⴤ⫛T∅ Ⴤ⅄ФΞ⋈⅄  Ⴤ᎖∅Ф℧⅄ Ξ⸕⸕⋈ ℧⋈Ʌ౿Ⴤ ⊕⫛,⭃ФФ℧ ФΞ∅∅ ⊕ ⫛Ξ⅄ФɅ⊕౿∅A ∅⫛ɅФ,⊕⊕
 ∅I౿Ξ⅄ ჄჄ౿Ⴤ～ ⧰⅄⅄ ౿⊕Ф౿Ʌ⫛∅౿Ꮘ ⫛ɅФ℧ ⊕Ꮘ⋈ΞΞ∅ ౿ ⫛⫛྾⊕ ⅄ჄᏈ౿⊕L ⫛⋈⊕⫛—⫛⸕
౿ჄC ⧰⅄⸕ ౿⫛⸕౿⊕౿ ⸕ ɅФɅ౿∅⊕౿౿Ꮘ ⫛ɅФ℧ ⊕Ꮘ⋈ΞΞ∅ ౿ ⫛⫛྾⊕ ⅄ჄᏈ౿⊕L ⫛⋈⊕⫛.⫛⸕”
               ᎖Q Ξ∅⋈Ξ∅ R ⫛⫛℈౿“ ⊕℈⫛NᏈ⸕⫛⫛⸕⋈”.

⫛B“Ξ∅  ∅౿⸕⋈℧⋈ Ʌ ⸕᎖྾Ф⅄Ф ⊕⧰ ⊕∅⸕౿྾⊕ФƷ ,Ʌ⸕Ф⸕⋈ Ф⭃ Ʌ⊕⫛ ”!⅄ IФ⸕Ξ⫛Ⴉ⫛ ,Ʌ⅄⧰᎖⸕౿∅⊕Ф∅—྾
⫛G“∅ ∅⫛⫛Ξ౿Ʒ  Ⴉ～∅⊕Ф∅ ⋈ ⫛ΞᏈ⫛∅⅄⫛⧰౿ ∅ Ʌ⊕⫛Ξ∅ФN ∅Ξ྾ ⅄’᎖ჄP⊕⋈∅⊕౿ФΞ⅄ ⫛⸕⋈!
౿⫛L ⫛℈ ⋈⊕౿ჄƷ Ⴉ～᎖Ⴤ⧰ ⫛Ꮘ ⅄౿∅ ౿⫛Ⴉ⋈⋈ ⊕∅ ⭃∅౿ΞФჄ ∅ ⫛ ҂Ξ᎖⋈⅄Ξ ჄΞ∅౿⧰⅄ ⫛Ⴉ⋈!⊕
౿⫛L ⫛℈ ҂Ꮘ⊕⋈ჄФჄ⫛⅄⫛⊕᎖ ⅄⸕Ʒ⊕⫛Ⴉ⋈—!⊕Ф᎖※∅ ∅ ⫛Ξ⅄᎖Ʒ౿ ∅℈⋈ƷᏈ ⫛Ʌ ҂⸕⋈⋈!
Ⴉ౿T∅ ⫛ ҂Ξ౿⫛Ʒ⭃ ႩᏈ⋈⸕᎖⋈ Ꮘ ∅Ξ ҂⸕౿⫛ ,∅Ʌ⊕౿౿∅  ⫛Ⴉ҂Ξ∅⋈⭃  Ꮘ⸕⋈⸕⭃⋈ Ꮘ ⭃⭃ ҂Ꮘ⋈⋈Ʌ”!⸕
               ⋈᎖Q Ξ∅⫛Ξ∅౿R ⊕⫛℈N“ ⫛℈⫛⋈Ꮘ⸕.⫛⸕”

Ʌ⊕AΞ∅ R ⫛⫛℈౿ ,⊕℈⫛⊕ ⸕⫛ФჄ⭃Ф∅∅,྾⊕∅⅄ ჄჄФ⅄Ф Ф⅄ Ф∅∅,྾⊕∅⅄ ჄჄФ⅄Ф Ф⅄ Ф∅∅྾⊕
 ⊕O⫛Ξ∅౿⧰ ФჄჄƷ Ʌ∅⅄᎖⭃⋈ ౿P ౿ჄჄ₪ ⅄∅⅄᎖Ʒ౿ ⫛℈⋈҂Ꮘ Ξ～ ƷᏈ౿ ⸕⫛⋈⋈Ʌ;⸕
Ʌ⊕AФΞ ⫛ ⅄⅄⫛҂౿Ξ  ⫛℈ჄჄ౿Ξ∅ ⅄ ⫛Ꮘ⫛⫛྾⊕Ф⭃⋈  ౿ Ꮘ⫛Ʌ’⊕⋈∅ ⅄∅౿Ξ⅄Ф ⸕Ʌ Ꮘ౿⫛྾⊕Ф,
Ʌ⊕AΞ∅ Ⴤ ⫛⧰Ꮘ౿ФჄ-∅Ξ྾’⋈  ⸕⫛ᏈФΞ∅⅄ ౿⫛⸕⊕ФᏈ∅ ྾⋈⸕Ξ ⅄℧⅄ФΞΞ⅄ ⋈Ʌ౿⋈ ℧∅ ⊕ ⫛Ξ⋈Ⴤ⭃;⸕⋈
Ʌ⊕A҂Ꮘ ⋈⅄  Ⴤ᎖⋈⸕⭃⋈ Ꮘ ∅᎖౿Ξ∅⅄ ∅Ʌ౿Ξ ℧⋈౿Ξ∅Ⴤ ∅⅄⫛ФჄ⭃ ∅౿⋈྾⊕Ф⊕⋈ Ξ∅ ⭃ ⫛⋈⋈Ⴤ⸕
               ౿ΞS ჄჄ ⫛Ʒ⭃ФჄɅ⫛∅⫛⊕—⸕⫛℈⸕⋈Ꮘ!⫛

