 val theCode: Dictionary =
    Map(
      'a' -> '౿', 'b' -> 'Ʒ', 'c' -> '～', 'd' -> 'Ʌ', 'e' -> '⫛',
      'f' -> '⭃', 'g' -> '྾', 'h' -> 'Ξ', 'i' -> 'Ф', 'j' -> '₪',
      'k' -> 'Ⴉ', 'l' -> 'Ⴤ', 'm' -> 'Ꮘ', 'n' -> '⊕', 'o' -> '⋈',
      'p' -> '⧰', 'q' -> '※', 'r' -> '⸕', 's' -> '⅄', 't' -> '∅',
      'u' -> '᎖', 'v' -> '℈', 'w' -> '℧', 'x' -> '↯', 'y' -> '҂',
      'z' -> '୰')
      .withDefault(identity)

  lazy val reverseCode: Dictionary =
    theCode.toSeq.map(_.swap).toMap.withDefault(identity)

  def run(code: Dictionary)(s: String): String =
    s.grouped(3).map(_.map(code).reverse).mkString

  val encode: Codec = s => run(theCode)(s.toLowerCase)
  val decode: Codec = run(reverseCode)
